[production]
;template.table.option1 = "Something to display"
;template.table.option2 = "Another thing"

template.table.cssClass.table = 'borders'
template.table.cssClass.topRow = 'querySupport'
template.table.cssClass.massActions = 'massActions'
template.table.cssClass.massSelect = 'massSelect'
template.table.cssClass.sqlExp = 'sum'
template.table.cssClass.tableFooter = 'barra_tabela'
template.table.cssClass.tableFooterExport = 'paginationExport'
template.table.cssClass.tableFooterPagination = 'paginationNumbers'
template.table.cssClass.detailRight = 'detailRight'
template.table.cssClass.detailLeft = 'detailLeft'
template.table.cssClass.noRecords  = 'noRecords'
template.table.cssClass.filters = 'subtitulo'
template.table.cssClass.hBar = 'hbar'
template.table.cssClass.formMessageOk = 'alerta'
template.table.cssClass.formMessageError = 'alerta_red'
template.table.cssClass.gridLoading = 'gridLoading'

grid.formatter = My_Formatter

;grid.recordsPerPage = 40

deploy.table.imagesUrl = "/grid/public/images/";
;deploy.table.template = "outside";
deploy.table.templateDir = "My_Template_Table"


deploy.ofc.files.json = "/grid/public/scripts/json/json2.js";
deploy.ofc.files.js = "/grid/public/scripts/swfobject.js";
deploy.ofc.files.flash = "/grid/public/flash/open-flash-chart.swf";
deploy.ofc.flashParams = "wmode: 'transparent'"
deploy.ofc.options.set_bg_colour = '#FFFFFF';
deploy.ofc.title = 'Chart Title';
deploy.ofc.dimensions.x = 900 
deploy.ofc.dimensions.y = 400
deploy.ofc.type = 'Bar_Glass'
deploy.ofc.xLegend.text = "Text goes here..."
deploy.ofc.xLegend.style = "{font-size: 20px; color: #778877}"

deploy.word.dir = "media/temp"; dir to save documents
deploy.word.name = "barcelos"; name for document
deploy.word.save = 1; ;Save the file on disk
deploy.word.download = 1; Download file

deploy.wordx.dir = "media/temp"; dir to save documents
deploy.wordx.name = "barcelos"; name to save documents
deploy.wordx.save = 1;
deploy.wordx.download = 1;
deploy.wordx.title = "Document title"; Title for document
deploy.wordx.subtitle = "Document subtitle"; Subtitle for document
deploy.wordx.logo = "PATH_TO_LOGO"; PATH to logo 
deploy.wordx.footer = "Footer message"; Footer message

deploy.odt.dir = "media/temp"; dir to save documents
deploy.odt.name = "barcelos"; dir to save documents
deploy.odt.save = 1;
deploy.odt.download = 1;
deploy.odt.title = "Document title"
deploy.odt.subtitle = "Document subtitle"
deploy.odt.logo = "PATH_TO_LOGO"
deploy.odt.footer = "Footer message"

deploy.ods.dir = "media/temp"; dir to save documents
deploy.ods.name = "barcelos"; dir to save documents
deploy.ods.save = 1;
deploy.ods.download = 1;

deploy.excel.dir = "media/temp"; dir to save documents
deploy.excel.name = "barcelos"; dir to save documents
deploy.excel.save = 1;
deploy.excel.download = 1;

deploy.csv.dir = "media/temp"; dir to save documents
deploy.csv.save = 1;
deploy.csv.display = 1;
deploy.csv.download = 1;
deploy.csv.memory_limit = "128M";
deploy.csv.set_time_limit = 3600;

deploy.xml.dir = "media/temp"; dir to save documents
deploy.xml.save = 1;
deploy.xml.display = 1;
deploy.xml.download = 1;
deploy.xml.name = "Barcelos sempre contigo.xml";

deploy.pdf.title = "Sempre Contigo"
deploy.pdf.dir = "media/temp";dir to save documents
deploy.pdf.save = 1;
deploy.pdf.download = 1;
deploy.pdf.logo = "public/images/logo.png"
deploy.pdf.title = "DataGrid Zend Framework"
deploy.pdf.subtitle = "Easy and powerfull - (Demo document)"
deploy.pdf.footer = "Downloaded from: http://www.petala-azul.com "
deploy.pdf.size = "a4"; (A4|LETTER) Default- a4
deploy.pdf.orientation = "LANDSCAPE"; (LANDSCAPE|PORTRAIT) DEFAULT- portrait
deploy.pdf.page =" Page N."; Text before page numbers

;COLORS
deploy.pdf.colors.title = #000000
deploy.pdf.colors.subtitle = #111111
deploy.pdf.colors.footer = #111111
deploy.pdf.colors.header = #AAAAAA
deploy.pdf.colors.row1 = #EEEEEE
deploy.pdf.colors.row2 = #FFFFFF
deploy.pdf.colors.sqlexp = #BBBBBB
deploy.pdf.colors.lines = #111111
deploy.pdf.colors.hrow = #E4E4F6
deploy.pdf.colors.text = #000000
deploy.pdf.colors.filters = #FDFDFD


;extra.row.one.position = beforePagination
;extra.row.one.colspan=5
;extra.row.one.content = My Content
;extra.row.one.class = css_class

;extra.row.two.position = afterPagination
;extra.row.two.colspan=5
;extra.row.two.content = This is just an example
;extra.row.two.class = my_class

;fields.Name.title = "Field Title" ;Title to display
;fields.Name.remove = false ;Defaults 0 
;fields.Name.style = "" ;Defaults "" 
;fields.ID.escape = 1 ;
;fields.Name.hidden = false ;Defaults 0
;fields.Name.decorator = "{{Name}}"
;fields.Name.hRow = false ;Defaults 0
;fields.Name.position = 2; Field presentation position
;fields.Name.order = 1 ;If a field can be ordered. Defaults 1
;fields.Name.orderField = "ID" ;Defaults null
fields.Name.class = "width_150"  ;Defaults null
;fields.Name.searchType = "="
;fields.Name.searchField = "";Field where the search will be performed
;fields.Name.searchTypeFixed = (0|1) ;Defaults 0 
;fields.Name.search.fulltext = true
;fields.Name.search.indexes = Name
;fields.Name.search.extra = queryExpansion

;fields.Name.format.function = date
;fields.Name.format.params.locale = "fr_FR"

;fields.Name.callback.function = "my_method"
;fields.Name.callback.class = "My_Class"
;fields.Name.callback.params.ois = {{Name}}

